# java-spring-boot-sandbox

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
event-driven-architecture/: pom.xml
event-driven-architecture/src/main/java/com/christianjaena/config/: AwsConfig.java  AwsProperties.java
event-driven-architecture/src/main/java/com/christianjaena/service/: INotificationService.java  IQueuePublisherService.java
event-driven-architecture/src/main/java/com/christianjaena/service/implementation/: DefaultNotificationService.java  DefaultQueuePublisherService.java
event-driven-architecture/src/main/resources/: application.yml
src/main/java/com/christianjaena/java_spring_boot_sandbox/: JavaSpringBootSandboxApplication.java
src/main/resources/: application.properties
src/test/java/com/christianjaena/java_spring_boot_sandbox/: JavaSpringBootSandboxApplicationTests.java
